{
  "name": "test-js-finance_ledger",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://ISokolovska.github.io/test-js-finance_ledger",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /test-js-finance_ledger/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISokolovska/test-js-finance_ledger.git"
  },
  "keywords": [],
  "author": "Iuliia Sokolovska <uu.sokil@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISokolovska/test-js-finance_ledger/issues"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "lightbox2": "^2.11.4",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "smooth-scroll": "^16.1.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
